apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 1
        versionName '1.0'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('../proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
