# android-descent-dice-companion

./: .gitignore  README.md  settings.gradle
ddc_app/: build.gradle
ddc_app/src/main/: AndroidManifest.xml
ddc_app/src/main/java/com/skronawi/DescentDiceCompanion/app/database/: HeroAdapter.java  IconItem.java  ItemContentProvider.java  ItemCursorAdapter.java  ItemTable.java  RollResultCursorAdapter.java
ddc_app/src/main/java/com/skronawi/DescentDiceCompanion/app/dialogs/: EditItemDialog.java  RollResultDialog.java
ddc_app/src/main/java/com/skronawi/DescentDiceCompanion/app/dice/: DiceImageResolver.java
ddc_app/src/main/java/com/skronawi/DescentDiceCompanion/app/icons/: Icon.java  IconProvider.java  IconSpinnerAdapter.java
ddc_app/src/main/res/drawable/: attack.xml  defense.xml  hero.xml  probability_table_bg_cell1.xml  probability_table_bg_cell2.xml  probability_table_bg_header.xml  probability_table_bg_marked.xml  separator.xml
ddc_app/src/main/res/layout/: category.xml  category_large.xml  contextmenu.xml  edititemdialog.xml  edititemdialog_large.xml  hero.xml  hero_large.xml  hero_large_land.xml  icon_spinner_row.xml  item.xml  item_add.xml  item_add_large.xml  item_large.xml  main.xml  main_large.xml  main_large_land.xml  optionsmenu.xml  preferences.xml  preferences_large.xml  probability_table_cell.xml  probability_table_cell_marked.xml  probability_table_columnheader.xml  probability_table_columnheader_icon.xml  probability_table_columnheader_marked.xml  probability_table_corner.xml  probability_table_corner_blank.xml  probability_table_dialog.xml  probability_table_lineheader.xml  probability_table_lineheader_marked.xml  rollresultdialog.xml  rollresultitem.xml  rollresultitem_large.xml
ddc_app/src/main/res/layout-land/: item_add_large.xml
ddc_app/src/main/res/layout-v14/: category.xml  category_large.xml  hero.xml  hero_large.xml  hero_large_land.xml  icon_spinner_row.xml
ddc_app/src/main/res/values/: bools.xml  dimensions.xml  strings.xml  themes.xml
ddc_app/src/main/res/values-de/: strings.xml
ddc_app/src/main/res/values-sw600dp/: bools.xml
ddc_app/src/main/res/values-sw600dp-land/: refs.xml
ddc_app/src/main/res/values-v11/: themes.xml
ddc_app/src/main/res/values-xlarge/: refs.xml
numberpicker/: build.gradle
numberpicker/src/main/: AndroidManifest.xml
numberpicker/src/main/java/net/simonvt/numberpicker/: NumberPicker.java  Scroller.java
numberpicker/src/main/res/layout/: number_picker_with_selector_wheel.xml
numberpicker/src/main/res/values/: colors.xml  ids.xml  themes.xml
(+44 files in other folders)
