<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/category_attack_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"/>

        <android.support.v7.widget.Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

        <FrameLayout
                android:id="@+id/category_defense_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"/>

        <android.support.v7.widget.Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

        <FrameLayout
                android:id="@+id/category_hero_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"/>
    </LinearLayout>

</LinearLayout>