<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/probability_table_bg_header">

    <View
            android:id="@+id/sep_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/separator"/>

    <View
            android:id="@+id/sep_right"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/separator"/>

    <ImageView
            android:id="@+id/column_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shield"
            android:layout_centerInParent="true"/>

</RelativeLayout>