<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
            android:id="@+id/sep_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/separator"/>

    <View
            android:id="@+id/sep_right"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/separator"/>

    <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sep_bottom"
            android:layout_toLeftOf="@+id/sep_right"
            android:gravity="center"/>

</RelativeLayout>