<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/item_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shield"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
    </ImageView>

    <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/item_icon"
            android:maxLines="1"
            android:layout_centerHorizontal="true">
    </TextView>

    <android.support.v7.widget.GridLayout
            android:id="@+id/item_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/item_name"
            android:layout_centerHorizontal="true">
    </android.support.v7.widget.GridLayout>

</RelativeLayout>