apply plugin: 'com.android.application'

android {

    compileSdkVersion 17
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.skronawi.DescentDiceCompanion'
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 20
        versionName '1.13.0'
    }
    productFlavors {
    }
    //TODO remove signingConfigs
    signingConfigs {
        release {
            keyAlias '...'
            keyPassword '...'
            storeFile file('...')
            storePassword '...'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles '../proguard-android.txt', 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ddc_lib')
    compile project(':tablefixheaders')
    compile project(':numberpicker')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}
